﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{274D9B12-B8C1-4ABB-A874-0491523BF004}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Ferreteria</RootNamespace>
    <AssemblyName>Ferreteria</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bunifu_UI_v1.52">
      <HintPath>..\..\..\VS Dll para diseño\Bunifu_UI_v1.52\Bunifu_UI_v1.52.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Guna.UI2">
      <HintPath>..\..\..\VS Dll para diseño\Guna.UI2_WinForms_v2.0.1.2\lib\net40\Guna.UI2.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework">
      <HintPath>..\..\..\VS Dll para diseño\MetroFramework\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dao\DaoUnidadesMedida.cs" />
    <Compile Include="Modelo\Cargo.cs" />
    <Compile Include="Modelo\Categoria.cs" />
    <Compile Include="Modelo\Cierre.cs" />
    <Compile Include="Modelo\Compra.cs" />
    <Compile Include="Modelo\Distribuidora.cs" />
    <Compile Include="Modelo\Empresa.cs" />
    <Compile Include="Modelo\Factura.cs" />
    <Compile Include="Modelo\Marca.cs" />
    <Compile Include="Modelo\ModeloDB.cs" />
    <Compile Include="Modelo\Permisos.cs" />
    <Compile Include="Modelo\Personal.cs" />
    <Compile Include="Modelo\Producto.cs" />
    <Compile Include="Modelo\UnidadesMedida.cs" />
    <Compile Include="Modelo\Usuarios.cs" />
    <Compile Include="Modelo\Venta.cs" />
    <Compile Include="Vistas\BaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\BaseForm.Designer.cs">
      <DependentUpon>BaseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\FrmDashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\FrmDashboard.Designer.cs">
      <DependentUpon>FrmDashboard.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Vistas\FrmAdvertencia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\FrmAdvertencia.Designer.cs">
      <DependentUpon>FrmAdvertencia.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\FrmMensaje.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\FrmMensaje.Designer.cs">
      <DependentUpon>FrmMensaje.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\FrmError.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\FrmError.Designer.cs">
      <DependentUpon>FrmError.cs</DependentUpon>
    </Compile>
    <Compile Include="Vistas\FrmUnidadesMedida.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Vistas\FrmUnidadesMedida.Designer.cs">
      <DependentUpon>FrmUnidadesMedida.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Vistas\BaseForm.resx">
      <DependentUpon>BaseForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\FrmDashboard.resx">
      <DependentUpon>FrmDashboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Vistas\FrmAdvertencia.resx">
      <DependentUpon>FrmAdvertencia.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\FrmMensaje.resx">
      <DependentUpon>FrmMensaje.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\FrmError.resx">
      <DependentUpon>FrmError.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Vistas\FrmUnidadesMedida.resx">
      <DependentUpon>FrmUnidadesMedida.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>